{
  "name": "02-agent-writing-studio",
  "private": true,
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "concurrently -n web,collab -c blue,magenta \"pnpm --filter web dev\" \"pnpm --filter collab-server dev\"",
    "dev:web": "pnpm --filter web dev",
    "build": "pnpm --filter @hello-agent/shared build && pnpm --filter web build",
    "db:generate": "pnpm --filter web db:generate",
    "db:migrate": "pnpm --filter web db:migrate",
    "db:push": "pnpm --filter web db:push",
    "test": "pnpm --filter web test"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "volta": {
    "node": "22.22.3"
  }
}
